<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Game Engine</title>
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <audio id="background-music" src="assets/audio/music/space.wav"></audio>
    <audio id="jump-sound" src="assets/audio/sfx/before-jump.mp3"></audio>
    <canvas width="948" height="533">
      The game.
      <!-- An alternative text describing what your canvas displays. -->
    </canvas>
    <menu>
      <li><button>Start</button></li>
    </menu>
  </body>
</html>
